# statistics-service

./: .gitignore  BikeDataProject.Statistics.sln  DEVELOPMENT.md  NuGet.Config.actions  README.md  nuget.config
.github/workflows/: docker-image-build.yml  docker-image-service-staging.yml  docker-image-service-tiles.yml  docker-image-staging-deployment.yml  docker-image.yml
geo-data-reader/: README.md  main.py  requirements.txt
geo-data-reader/geojson/: readme.md
geo-data-reader/gz/: readme.md
src/BikeDataProject.Statistics/: BikeDataProject.Statistics.csproj  Class1.cs  Constants.cs  create_db.sql  postgis-db.sql
src/BikeDataProject.Statistics.Service/: BikeDataProject.Statistics.Service.csproj  Dockerfile  GeometryExtensions.cs  Program.cs  TrackBasedWorker.cs  Worker.cs  WorkerConfiguration.cs  appsettings.json  docker-crontab
src/BikeDataProject.Statistics.Service.Export/: BikeDataProject.Statistics.Service.Export.csproj  Program.cs  Worker.cs  WorkerConfiguration.cs  appsettings.json
src/BikeDataProject.Statistics.Service.Tiles/: BikeDataProject.Statistics.Service.Tiles.csproj  Dockerfile  Program.cs  Worker.cs  WorkerConfiguration.cs  appsettings.Production.json  appsettings.json  docker-crontab
src/BikeDataProject.Statistics.Service/Properties/: launchSettings.json
src/BikeDataProject.Statistics/Domain/: Area.cs  AreaAttribute.cs  AreaStatistic.cs  StatisticsDbContext.cs  UpdateCount.cs
src/BikeDataProject.Statistics/Migrations/: 20200721123443_InitialDb.Designer.cs  20200721123443_InitialDb.cs  StatisticsDbContextModelSnapshot.cs
tools/BikeDataProject.Statistics.Tools.ExportVectorTiles/: BikeDataProject.Statistics.Tools.ExportVectorTiles.csproj  ExportTask.cs  ExportTaskConfiguration.cs  Program.cs  TileStatic.cs  appsettings.json
tools/BikeDataProject.Statistics.Tools.ExportVectorTiles/Properties/: launchSettings.json
tools/BikeDataProject.Statistics.Tools.ImportAreas/: BikeDataProject.Statistics.Tools.ImportAreas.csproj  ImportTask.cs  ImportTaskConfiguration.cs  Program.cs  appsettings.json
tools/BikeDataProject.Statistics.Tools.ImportAreas/Properties/: launchSettings.json
